[gd_scene load_steps=24 format=3 uid="uid://cb51ggwfweahm"]

[ext_resource type="Texture2D" uid="uid://b5fxcqyyu7jt0" path="res://Assets/Tilesets/TX Plant.png" id="1_kuun0"]
[ext_resource type="Texture2D" uid="uid://dq5d72asy4a0h" path="res://Assets/Tilesets/TX Player.png" id="2_0vhog"]
[ext_resource type="Texture2D" uid="uid://3y744cr5frkv" path="res://Assets/Tilesets/TX Props.png" id="3_pv2yf"]
[ext_resource type="Texture2D" uid="uid://c58ge828x88ot" path="res://Assets/Tilesets/TX Shadow Plant.png" id="4_877wf"]
[ext_resource type="Texture2D" uid="uid://6ik1js7orpbn" path="res://Assets/Tilesets/TX Shadow.png" id="5_itn4u"]
[ext_resource type="Texture2D" uid="uid://6yglc0lh06t7" path="res://Assets/Tilesets/TX Struct.png" id="6_tn5vv"]
[ext_resource type="Texture2D" uid="uid://bcbjfdpcdgqiq" path="res://Assets/Tilesets/TX Tileset Grass.png" id="7_0peal"]
[ext_resource type="Texture2D" uid="uid://dvoh65xxpm1hy" path="res://Assets/Tilesets/TX Tileset Stone Ground Hole.png" id="8_1qttp"]
[ext_resource type="Texture2D" uid="uid://doqgmiwpcit33" path="res://Assets/Tilesets/TX Tileset Stone Ground.png" id="9_3ko1w"]
[ext_resource type="Texture2D" uid="uid://ce333yuu2xikx" path="res://Assets/Tilesets/TX Tileset Wall.png" id="10_k1eop"]
[ext_resource type="Texture2D" uid="uid://dv75q6ecp75lw" path="res://Assets/Tilesets/Walls+Ground.png" id="11_dpmuo"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_awfug"]
texture = ExtResource("1_kuun0")
texture_region_size = Vector2i(32, 32)
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
5:0/0 = 0
6:0/0 = 0
7:0/0 = 0
10:0/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
5:1/0 = 0
6:1/0 = 0
7:1/0 = 0
9:1/0 = 0
10:1/0 = 0
11:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
4:2/0 = 0
5:2/0 = 0
6:2/0 = 0
7:2/0 = 0
9:2/0 = 0
10:2/0 = 0
11:2/0 = 0
0:3/0 = 0
1:3/0 = 0
2:3/0 = 0
3:3/0 = 0
5:3/0 = 0
6:3/0 = 0
7:3/0 = 0
9:3/0 = 0
10:3/0 = 0
11:3/0 = 0
2:4/0 = 0
6:4/0 = 0
10:4/0 = 0
5:5/0 = 0
7:5/0 = 0
9:5/0 = 0
11:5/0 = 0
1:6/0 = 0
3:6/0 = 0
4:6/0 = 0
5:6/0 = 0
6:6/0 = 0
7:6/0 = 0
8:6/0 = 0
9:6/0 = 0
10:6/0 = 0
11:6/0 = 0
12:6/0 = 0
7:7/0 = 0
9:7/0 = 0
11:7/0 = 0
0:12/0 = 0
1:12/0 = 0
2:12/0 = 0
3:12/0 = 0
0:13/0 = 0
1:13/0 = 0
2:13/0 = 0
3:13/0 = 0
0:14/0 = 0
1:14/0 = 0
2:14/0 = 0
3:14/0 = 0
0:15/0 = 0
1:15/0 = 0
2:15/0 = 0
3:15/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_wodhs"]
texture = ExtResource("2_0vhog")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_i3u2m"]
texture = ExtResource("3_pv2yf")
texture_region_size = Vector2i(32, 32)
3:5/0 = 0
3:7/0 = 0
5:9/0 = 0
0:15/0 = 0
1:15/0 = 0
2:15/0 = 0
3:15/0 = 0
4:15/0 = 0
5:15/0 = 0
7:15/0 = 0
8:15/0 = 0
9:15/0 = 0
7:2/size_in_atlas = Vector2i(1, 3)
7:2/0 = 0
7:2/0/texture_origin = Vector2i(0, 32)
7:0/size_in_atlas = Vector2i(1, 2)
7:0/0 = 0
7:0/0/texture_origin = Vector2i(0, 16)
7:5/size_in_atlas = Vector2i(1, 2)
7:5/0 = 0
7:5/0/texture_origin = Vector2i(0, 16)
7:7/size_in_atlas = Vector2i(1, 2)
7:7/0 = 0
7:7/0/texture_origin = Vector2i(0, 16)
7:9/size_in_atlas = Vector2i(1, 2)
7:9/0 = 0
7:9/0/texture_origin = Vector2i(0, 16)
9:9/size_in_atlas = Vector2i(1, 2)
9:9/0 = 0
9:9/0/texture_origin = Vector2i(0, 16)
9:7/size_in_atlas = Vector2i(1, 2)
9:7/0 = 0
9:7/0/texture_origin = Vector2i(0, 16)
9:4/size_in_atlas = Vector2i(1, 3)
9:4/0 = 0
9:4/0/texture_origin = Vector2i(0, 24)
9:2/size_in_atlas = Vector2i(2, 2)
9:2/0 = 0
9:2/0/texture_origin = Vector2i(0, 16)
9:0/size_in_atlas = Vector2i(2, 2)
9:0/0 = 0
9:0/0/texture_origin = Vector2i(0, 16)
12:0/size_in_atlas = Vector2i(1, 2)
12:0/0 = 0
12:0/0/texture_origin = Vector2i(0, 16)
13:0/size_in_atlas = Vector2i(3, 3)
13:0/0 = 0
13:0/0/texture_origin = Vector2i(0, 32)
12:3/size_in_atlas = Vector2i(1, 2)
12:3/0 = 0
12:3/0/texture_origin = Vector2i(0, 16)
14:3/size_in_atlas = Vector2i(1, 2)
14:3/0 = 0
14:3/0/texture_origin = Vector2i(0, 16)
11:5/size_in_atlas = Vector2i(1, 3)
11:5/0 = 0
11:5/0/texture_origin = Vector2i(0, 32)
13:6/size_in_atlas = Vector2i(1, 2)
13:6/0 = 0
13:6/0/texture_origin = Vector2i(0, 16)
11:8/size_in_atlas = Vector2i(3, 3)
11:8/0 = 0
13:11/size_in_atlas = Vector2i(2, 2)
13:11/0 = 0
5:10/size_in_atlas = Vector2i(1, 2)
5:10/0 = 0
5:10/0/texture_origin = Vector2i(0, 16)
0:13/size_in_atlas = Vector2i(2, 2)
0:13/0 = 0
0:13/0/texture_origin = Vector2i(0, 16)
5:6/size_in_atlas = Vector2i(1, 2)
5:6/0 = 0
5:6/0/texture_origin = Vector2i(0, 16)
5:4/size_in_atlas = Vector2i(1, 2)
5:4/0 = 0
5:4/0/texture_origin = Vector2i(0, 16)
5:2/size_in_atlas = Vector2i(1, 2)
5:2/0 = 0
5:2/0/texture_origin = Vector2i(0, 16)
5:0/size_in_atlas = Vector2i(1, 2)
5:0/0 = 0
5:0/0/texture_origin = Vector2i(0, 16)
3:0/size_in_atlas = Vector2i(1, 2)
3:0/0 = 0
3:0/0/texture_origin = Vector2i(0, 16)
3:2/size_in_atlas = Vector2i(1, 2)
3:2/0 = 0
3:2/0/texture_origin = Vector2i(0, 16)
0:5/size_in_atlas = Vector2i(3, 2)
0:5/0 = 0
0:5/0/texture_origin = Vector2i(0, 16)
0:3/size_in_atlas = Vector2i(3, 2)
0:3/0 = 0
0:3/0/texture_origin = Vector2i(0, 16)
1:0/size_in_atlas = Vector2i(1, 2)
1:0/0 = 0
1:0/0/texture_origin = Vector2i(0, 16)
8:0/size_in_atlas = Vector2i(1, 2)
8:0/0 = 0
8:0/0/texture_origin = Vector2i(0, 16)
8:3/size_in_atlas = Vector2i(1, 2)
8:3/0 = 0
8:3/0/texture_origin = Vector2i(0, 16)
8:6/0 = 0
10:8/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_eay0l"]
texture = ExtResource("4_877wf")
texture_region_size = Vector2i(32, 32)
1:3/0 = 0
2:3/0 = 0
3:3/0 = 0
4:3/0 = 0
5:3/0 = 0
6:3/0 = 0
7:3/0 = 0
9:3/0 = 0
10:3/0 = 0
11:3/0 = 0
1:4/0 = 0
2:4/0 = 0
3:4/0 = 0
4:4/0 = 0
5:4/0 = 0
6:4/0 = 0
7:4/0 = 0
9:4/0 = 0
10:4/0 = 0
11:4/0 = 0
1:6/0 = 0
3:6/0 = 0
5:6/0 = 0
6:6/0 = 0
7:6/0 = 0
8:6/0 = 0
9:6/0 = 0
10:6/0 = 0
11:6/0 = 0
12:6/0 = 0
6:7/0 = 0
7:7/0 = 0
8:7/0 = 0
9:7/0 = 0
10:7/0 = 0
11:7/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_u0tv8"]
texture = ExtResource("5_itn4u")
texture_region_size = Vector2i(32, 32)
1:0/0 = 0
2:0/0 = 0
5:0/0 = 0
6:0/0 = 0
7:0/0 = 0
8:0/0 = 0
12:0/0 = 0
13:0/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
4:1/0 = 0
5:1/0 = 0
6:1/0 = 0
7:1/0 = 0
8:1/0 = 0
9:1/0 = 0
10:1/0 = 0
11:1/0 = 0
12:1/0 = 0
13:1/0 = 0
14:1/0 = 0
15:1/0 = 0
3:2/0 = 0
4:2/0 = 0
9:2/0 = 0
10:2/0 = 0
11:2/0 = 0
13:2/0 = 0
14:2/0 = 0
15:2/0 = 0
1:3/0 = 0
2:3/0 = 0
3:3/0 = 0
4:3/0 = 0
5:3/0 = 0
6:3/0 = 0
7:3/0 = 0
8:3/0 = 0
9:3/0 = 0
10:3/0 = 0
11:3/0 = 0
12:3/0 = 0
13:3/0 = 0
0:4/0 = 0
1:4/0 = 0
2:4/0 = 0
7:4/0 = 0
8:4/0 = 0
12:4/0 = 0
13:4/0 = 0
14:4/0 = 0
15:4/0 = 0
3:5/0 = 0
5:5/0 = 0
6:5/0 = 0
9:5/0 = 0
10:5/0 = 0
0:6/0 = 0
1:6/0 = 0
2:6/0 = 0
7:6/0 = 0
8:6/0 = 0
9:6/0 = 0
10:6/0 = 0
11:6/0 = 0
12:6/0 = 0
13:6/0 = 0
14:6/0 = 0
15:6/0 = 0
3:7/0 = 0
5:7/0 = 0
11:7/0 = 0
12:7/0 = 0
13:7/0 = 0
14:7/0 = 0
15:7/0 = 0
7:8/0 = 0
8:8/0 = 0
9:8/0 = 0
10:8/0 = 0
11:8/0 = 0
12:8/0 = 0
13:8/0 = 0
15:8/0 = 0
5:9/0 = 0
7:9/0 = 0
9:9/0 = 0
10:9/0 = 0
11:9/0 = 0
12:9/0 = 0
13:9/0 = 0
14:9/0 = 0
15:9/0 = 0
7:10/0 = 0
8:10/0 = 0
9:10/0 = 0
10:10/0 = 0
11:10/0 = 0
12:10/0 = 0
13:10/0 = 0
15:10/0 = 0
5:11/0 = 0
13:11/0 = 0
14:11/0 = 0
15:11/0 = 0
13:12/0 = 0
14:12/0 = 0
0:13/0 = 0
1:13/0 = 0
0:14/0 = 0
1:14/0 = 0
0:15/0 = 0
1:15/0 = 0
2:15/0 = 0
3:15/0 = 0
4:15/0 = 0
5:15/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_c50aa"]
texture = ExtResource("6_tn5vv")
texture_region_size = Vector2i(32, 32)
1:1/size_in_atlas = Vector2i(2, 3)
1:1/0 = 0
1:1/0/texture_origin = Vector2i(-16, 32)
4:1/size_in_atlas = Vector2i(3, 3)
4:1/0 = 0
4:1/0/texture_origin = Vector2i(-32, 32)
7:1/size_in_atlas = Vector2i(3, 3)
7:1/0 = 0
7:1/0/texture_origin = Vector2i(-32, 32)
1:5/size_in_atlas = Vector2i(2, 3)
1:5/0 = 0
1:5/0/texture_origin = Vector2i(-16, 32)
4:5/size_in_atlas = Vector2i(3, 3)
4:5/0 = 0
4:5/0/texture_origin = Vector2i(-32, 32)
7:5/size_in_atlas = Vector2i(3, 3)
7:5/0 = 0
7:5/0/texture_origin = Vector2i(-32, 32)
1:9/size_in_atlas = Vector2i(4, 3)
1:9/0 = 0
1:9/0/texture_origin = Vector2i(-48, 32)
5:9/size_in_atlas = Vector2i(4, 3)
5:9/0 = 0
5:9/0/texture_origin = Vector2i(-48, 32)
9:9/size_in_atlas = Vector2i(3, 3)
9:9/0 = 0
9:9/0/texture_origin = Vector2i(-32, 32)
13:9/size_in_atlas = Vector2i(3, 3)
13:9/0 = 0
13:9/0/texture_origin = Vector2i(-32, 32)
13:4/size_in_atlas = Vector2i(2, 2)
13:4/0 = 0
13:4/0/texture_origin = Vector2i(-16, 16)
13:1/size_in_atlas = Vector2i(2, 2)
13:1/0 = 0
13:1/0/texture_origin = Vector2i(-16, 16)
12:0/size_in_atlas = Vector2i(4, 1)
12:0/0 = 0
12:0/0/texture_origin = Vector2i(-16, 0)

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_g0oq6"]
texture = ExtResource("7_0peal")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
6:0/0 = 0
7:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
4:1/0 = 0
5:1/0 = 0
6:1/0 = 0
7:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
4:2/0 = 0
5:2/0 = 0
6:2/0 = 0
7:2/0 = 0
0:3/0 = 0
1:3/0 = 0
2:3/0 = 0
3:3/0 = 0
4:3/0 = 0
5:3/0 = 0
6:3/0 = 0
7:3/0 = 0
0:4/0 = 0
1:4/0 = 0
2:4/0 = 0
3:4/0 = 0
4:4/0 = 0
5:4/0 = 0
6:4/0 = 0
7:4/0 = 0
0:5/0 = 0
1:5/0 = 0
2:5/0 = 0
3:5/0 = 0
4:5/0 = 0
5:5/0 = 0
6:5/0 = 0
7:5/0 = 0
0:6/0 = 0
1:6/0 = 0
2:6/0 = 0
3:6/0 = 0
4:6/0 = 0
5:6/0 = 0
6:6/0 = 0
7:6/0 = 0
0:7/0 = 0
1:7/0 = 0
2:7/0 = 0
3:7/0 = 0
4:7/0 = 0
5:7/0 = 0
6:7/0 = 0
7:7/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_xaok7"]
texture = ExtResource("8_1qttp")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
6:0/0 = 0
7:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
4:1/0 = 0
5:1/0 = 0
6:1/0 = 0
7:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
4:2/0 = 0
5:2/0 = 0
6:2/0 = 0
7:2/0 = 0
0:3/0 = 0
1:3/0 = 0
2:3/0 = 0
3:3/0 = 0
4:3/0 = 0
6:3/0 = 0
5:4/0 = 0
6:4/0 = 0
7:4/0 = 0
0:5/0 = 0
1:5/0 = 0
2:5/0 = 0
6:5/0 = 0
0:6/0 = 0
2:6/0 = 0
4:6/0 = 0
5:6/0 = 0
6:6/0 = 0
7:6/0 = 0
0:7/0 = 0
1:7/0 = 0
2:7/0 = 0
4:7/0 = 0
5:7/0 = 0
6:7/0 = 0
7:7/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_e3jh4"]
texture = ExtResource("9_3ko1w")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
6:0/0 = 0
7:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
4:1/0 = 0
5:1/0 = 0
6:1/0 = 0
7:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
4:2/0 = 0
5:2/0 = 0
6:2/0 = 0
7:2/0 = 0
0:3/0 = 0
1:3/0 = 0
2:3/0 = 0
3:3/0 = 0
4:3/0 = 0
6:3/0 = 0
5:4/0 = 0
6:4/0 = 0
7:4/0 = 0
0:5/0 = 0
1:5/0 = 0
2:5/0 = 0
6:5/0 = 0
0:6/0 = 0
2:6/0 = 0
4:6/0 = 0
5:6/0 = 0
6:6/0 = 0
7:6/0 = 0
0:7/0 = 0
1:7/0 = 0
2:7/0 = 0
4:7/0 = 0
5:7/0 = 0
6:7/0 = 0
7:7/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_kc06l"]
texture = ExtResource("10_k1eop")
texture_region_size = Vector2i(32, 32)
1:1/0 = 0
1:2/0 = 0
2:1/0 = 0
3:1/0 = 0
3:2/0 = 0
4:1/0 = 0
4:2/0 = 0
4:3/0 = 0
4:4/0 = 0
5:4/0 = 0
6:4/0 = 0
7:4/0 = 0
8:1/0 = 0
8:2/0 = 0
8:3/0 = 0
8:4/0 = 0
9:1/0 = 0
9:2/0 = 0
9:3/0 = 0
10:1/0 = 0
10:2/0 = 0
10:3/0 = 0
12:1/0 = 0
12:2/0 = 0
13:1/0 = 0
13:2/0 = 0
14:1/0 = 0
1:3/size_in_atlas = Vector2i(1, 2)
1:3/0 = 0
1:3/0/texture_origin = Vector2i(0, 16)
2:3/size_in_atlas = Vector2i(1, 2)
2:3/0 = 0
2:3/0/texture_origin = Vector2i(0, 16)
3:3/size_in_atlas = Vector2i(1, 2)
3:3/0 = 0
3:3/0/texture_origin = Vector2i(0, 16)
1:6/size_in_atlas = Vector2i(1, 2)
1:6/0 = 0
1:6/0/texture_origin = Vector2i(0, 16)
2:6/size_in_atlas = Vector2i(1, 2)
2:6/0 = 0
2:6/0/texture_origin = Vector2i(0, 16)
3:6/size_in_atlas = Vector2i(1, 2)
3:6/0 = 0
3:6/0/texture_origin = Vector2i(0, 16)
4:6/size_in_atlas = Vector2i(1, 2)
4:6/0 = 0
4:6/0/texture_origin = Vector2i(0, 16)
1:9/size_in_atlas = Vector2i(1, 2)
1:9/0 = 0
1:9/0/texture_origin = Vector2i(0, 16)
2:9/size_in_atlas = Vector2i(1, 2)
2:9/0 = 0
2:9/0/texture_origin = Vector2i(0, 16)
4:9/size_in_atlas = Vector2i(1, 2)
4:9/0 = 0
4:9/0/texture_origin = Vector2i(0, 16)
5:9/size_in_atlas = Vector2i(1, 2)
5:9/0 = 0
5:9/0/texture_origin = Vector2i(0, 16)
6:6/size_in_atlas = Vector2i(1, 2)
6:6/0 = 0
6:6/0/texture_origin = Vector2i(0, 16)
12:3/size_in_atlas = Vector2i(1, 2)
12:3/0 = 0
12:3/0/texture_origin = Vector2i(0, 16)
13:3/size_in_atlas = Vector2i(1, 2)
13:3/0 = 0
13:3/0/texture_origin = Vector2i(0, 16)
5:1/size_in_atlas = Vector2i(1, 2)
5:1/0 = 0
5:1/0/texture_origin = Vector2i(0, 16)
6:1/size_in_atlas = Vector2i(1, 2)
6:1/0 = 0
6:1/0/texture_origin = Vector2i(0, 16)
7:1/size_in_atlas = Vector2i(1, 2)
7:1/0 = 0
7:1/0/texture_origin = Vector2i(0, 16)

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_2eu7y"]
texture = ExtResource("11_dpmuo")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0
0:0/0/terrain_set = 0
0:1/0 = 0
0:1/0/terrain_set = 0
0:2/0 = 0
0:2/0/terrain_set = 0
0:3/0 = 0
0:3/0/terrain_set = 0
0:4/0 = 0
0:4/0/terrain_set = 0
0:5/0 = 0
0:5/0/terrain_set = 0
0:6/0 = 0
0:6/0/terrain_set = 0
0:7/0 = 0
0:7/0/terrain_set = 0
1:0/0 = 0
1:0/0/terrain_set = 0
1:1/0 = 0
1:1/0/terrain_set = 0
1:2/0 = 0
1:2/0/terrain_set = 0
1:3/0 = 0
1:3/0/terrain_set = 0
1:4/0 = 0
1:4/0/terrain_set = 0
1:5/0 = 0
1:5/0/terrain_set = 0
1:6/0 = 0
1:6/0/terrain_set = 0
1:7/0 = 0
1:7/0/terrain_set = 0
2:0/0 = 0
2:0/0/terrain_set = 0
2:1/0 = 0
2:1/0/terrain_set = 0
2:2/0 = 0
2:2/0/terrain_set = 0
2:3/0 = 0
2:3/0/terrain_set = 0
2:4/0 = 0
2:4/0/terrain_set = 0
2:5/0 = 0
2:5/0/terrain_set = 0
2:6/0 = 0
2:6/0/terrain_set = 0
2:7/0 = 0
2:7/0/terrain_set = 0
3:0/0 = 0
3:0/0/terrain_set = 0
3:1/0 = 0
3:1/0/terrain_set = 0
3:2/0 = 0
3:2/0/terrain_set = 0
3:3/0 = 0
3:3/0/terrain_set = 0
3:4/0 = 0
3:4/0/terrain_set = 0
3:5/0 = 0
3:5/0/terrain_set = 0
3:6/0 = 0
3:6/0/terrain_set = 0
3:7/0 = 0
3:7/0/terrain_set = 0
4:0/0 = 0
4:0/0/terrain_set = 0
4:1/0 = 0
4:1/0/terrain_set = 0
4:2/0 = 0
4:2/0/terrain_set = 0
4:3/0 = 0
4:3/0/terrain_set = 0
4:4/0 = 0
4:4/0/terrain_set = 0
4:5/0 = 0
4:5/0/terrain_set = 0
4:6/0 = 0
4:6/0/terrain_set = 0
4:7/0 = 0
4:7/0/terrain_set = 0
5:0/0 = 0
5:0/0/terrain_set = 0
5:1/0 = 0
5:1/0/terrain_set = 0
5:2/0 = 0
5:2/0/terrain_set = 0
5:3/0 = 0
5:3/0/terrain_set = 0
5:4/0 = 0
5:4/0/terrain_set = 0
5:5/0 = 0
5:5/0/terrain_set = 0
5:6/0 = 0
5:6/0/terrain_set = 0
5:7/0 = 0
5:7/0/terrain_set = 0
6:0/0 = 0
6:0/0/terrain_set = 0
6:1/0 = 0
6:1/0/terrain_set = 0
6:2/0 = 0
6:2/0/terrain_set = 0
6:3/0 = 0
6:3/0/terrain_set = 0
6:4/0 = 0
6:4/0/terrain_set = 0
6:5/0 = 0
6:5/0/terrain_set = 0
6:6/0 = 0
6:6/0/terrain_set = 0
6:7/0 = 0
6:7/0/terrain_set = 0
7:0/0 = 0
7:0/0/terrain_set = 0
7:1/0 = 0
7:1/0/terrain_set = 0
7:2/0 = 0
7:2/0/terrain_set = 0
7:3/0 = 0
7:3/0/terrain_set = 0
7:4/0 = 0
7:4/0/terrain_set = 0
7:5/0 = 0
7:5/0/terrain_set = 0
7:6/0 = 0
7:6/0/terrain_set = 0
7:7/0 = 0
7:7/0/terrain_set = 0
8:0/0 = 0
8:1/0 = 0
8:2/0 = 0
8:3/0 = 0
8:5/0 = 0
8:6/0 = 0
8:7/0 = 0
9:0/0 = 0
9:1/0 = 0
9:2/0 = 0
9:3/0 = 0
9:5/0 = 0
9:7/0 = 0
10:0/0 = 0
10:1/0 = 0
10:2/0 = 0
10:3/0 = 0
10:5/0 = 0
10:6/0 = 0
10:7/0 = 0
11:0/0 = 0
11:1/0 = 0
11:2/0 = 0
11:3/0 = 0
12:0/0 = 0
12:1/0 = 0
12:2/0 = 0
12:3/0 = 0
12:6/0 = 0
12:7/0 = 0
13:0/0 = 0
13:1/0 = 0
13:2/0 = 0
13:4/0 = 0
13:6/0 = 0
13:7/0 = 0
14:0/0 = 0
14:1/0 = 0
14:2/0 = 0
14:3/0 = 0
14:4/0 = 0
14:5/0 = 0
14:6/0 = 0
14:7/0 = 0
15:0/0 = 0
15:1/0 = 0
15:2/0 = 0
15:4/0 = 0
15:6/0 = 0
15:7/0 = 0
16:0/0 = 0
16:0/0/terrain_set = 0
16:0/0/terrain = 0
16:0/0/terrains_peering_bit/right_side = 0
16:0/0/terrains_peering_bit/bottom_right_corner = 0
16:0/0/terrains_peering_bit/bottom_side = 0
16:1/0 = 0
16:1/0/terrain_set = 0
16:1/0/terrain = 0
16:1/0/terrains_peering_bit/right_side = 0
16:1/0/terrains_peering_bit/bottom_right_corner = 0
16:1/0/terrains_peering_bit/bottom_side = 0
16:1/0/terrains_peering_bit/top_side = 0
16:1/0/terrains_peering_bit/top_right_corner = 0
16:2/0 = 0
16:2/0/terrain_set = 0
16:2/0/terrain = 0
16:2/0/terrains_peering_bit/right_side = 0
16:2/0/terrains_peering_bit/top_side = 0
16:2/0/terrains_peering_bit/top_right_corner = 0
16:3/0 = 0
16:3/0/terrain_set = 0
16:3/0/terrain = 0
16:3/0/terrains_peering_bit/right_side = 0
16:5/0 = 0
16:5/0/terrain_set = 0
16:5/0/terrain = 0
16:5/0/terrains_peering_bit/right_side = 0
16:5/0/terrains_peering_bit/bottom_side = 0
16:5/0/terrains_peering_bit/bottom_left_corner = 0
16:5/0/terrains_peering_bit/left_side = 0
16:5/0/terrains_peering_bit/top_left_corner = 0
16:5/0/terrains_peering_bit/top_side = 0
16:5/0/terrains_peering_bit/top_right_corner = 0
16:6/0 = 0
16:6/0/terrain_set = 0
16:6/0/terrain = 0
16:6/0/terrains_peering_bit/bottom_side = 0
16:6/0/terrains_peering_bit/bottom_left_corner = 0
16:6/0/terrains_peering_bit/left_side = 0
16:6/0/terrains_peering_bit/top_left_corner = 0
16:6/0/terrains_peering_bit/top_side = 0
16:7/0 = 0
16:7/0/terrain_set = 0
16:7/0/terrain = 0
16:7/0/terrains_peering_bit/right_side = 0
16:7/0/terrains_peering_bit/bottom_right_corner = 0
16:7/0/terrains_peering_bit/bottom_side = 0
16:7/0/terrains_peering_bit/bottom_left_corner = 0
16:7/0/terrains_peering_bit/left_side = 0
16:7/0/terrains_peering_bit/top_left_corner = 0
16:7/0/terrains_peering_bit/top_side = 0
17:0/0 = 0
17:0/0/terrain_set = 0
17:0/0/terrain = 0
17:0/0/terrains_peering_bit/right_side = 0
17:0/0/terrains_peering_bit/bottom_right_corner = 0
17:0/0/terrains_peering_bit/bottom_side = 0
17:0/0/terrains_peering_bit/bottom_left_corner = 0
17:0/0/terrains_peering_bit/left_side = 0
17:1/0 = 0
17:1/0/terrain_set = 0
17:1/0/terrain = 0
17:1/0/terrains_peering_bit/right_side = 0
17:1/0/terrains_peering_bit/bottom_right_corner = 0
17:1/0/terrains_peering_bit/bottom_side = 0
17:1/0/terrains_peering_bit/bottom_left_corner = 0
17:1/0/terrains_peering_bit/left_side = 0
17:1/0/terrains_peering_bit/top_left_corner = 0
17:1/0/terrains_peering_bit/top_side = 0
17:1/0/terrains_peering_bit/top_right_corner = 0
17:2/0 = 0
17:2/0/terrain_set = 0
17:2/0/terrain = 0
17:2/0/terrains_peering_bit/right_side = 0
17:2/0/terrains_peering_bit/left_side = 0
17:2/0/terrains_peering_bit/top_left_corner = 0
17:2/0/terrains_peering_bit/top_side = 0
17:2/0/terrains_peering_bit/top_right_corner = 0
17:3/0 = 0
17:3/0/terrain_set = 0
17:3/0/terrain = 0
17:3/0/terrains_peering_bit/right_side = 0
17:3/0/terrains_peering_bit/left_side = 0
17:5/0 = 0
17:5/0/terrain_set = 0
17:5/0/terrain = 0
17:5/0/terrains_peering_bit/right_side = 0
17:5/0/terrains_peering_bit/left_side = 0
17:5/0/terrains_peering_bit/top_left_corner = 0
17:5/0/terrains_peering_bit/top_side = 0
17:5/0/terrains_peering_bit/top_right_corner = 0
17:7/0 = 0
17:7/0/terrain_set = 0
17:7/0/terrain = 0
17:7/0/terrains_peering_bit/right_side = 0
17:7/0/terrains_peering_bit/bottom_right_corner = 0
17:7/0/terrains_peering_bit/bottom_side = 0
17:7/0/terrains_peering_bit/bottom_left_corner = 0
17:7/0/terrains_peering_bit/left_side = 0
18:0/0 = 0
18:0/0/terrain_set = 0
18:0/0/terrain = 0
18:0/0/terrains_peering_bit/bottom_side = 0
18:0/0/terrains_peering_bit/bottom_left_corner = 0
18:0/0/terrains_peering_bit/left_side = 0
18:1/0 = 0
18:1/0/terrain_set = 0
18:1/0/terrain = 0
18:1/0/terrains_peering_bit/bottom_side = 0
18:1/0/terrains_peering_bit/bottom_left_corner = 0
18:1/0/terrains_peering_bit/left_side = 0
18:1/0/terrains_peering_bit/top_left_corner = 0
18:1/0/terrains_peering_bit/top_side = 0
18:2/0 = 0
18:2/0/terrain_set = 0
18:2/0/terrain = 0
18:2/0/terrains_peering_bit/left_side = 0
18:2/0/terrains_peering_bit/top_left_corner = 0
18:2/0/terrains_peering_bit/top_side = 0
18:3/0 = 0
18:3/0/terrain_set = 0
18:3/0/terrain = 0
18:3/0/terrains_peering_bit/left_side = 0
18:5/0 = 0
18:5/0/terrain_set = 0
18:5/0/terrain = 0
18:5/0/terrains_peering_bit/right_side = 0
18:5/0/terrains_peering_bit/bottom_right_corner = 0
18:5/0/terrains_peering_bit/bottom_side = 0
18:5/0/terrains_peering_bit/left_side = 0
18:5/0/terrains_peering_bit/top_left_corner = 0
18:5/0/terrains_peering_bit/top_side = 0
18:5/0/terrains_peering_bit/top_right_corner = 0
18:6/0 = 0
18:6/0/terrain_set = 0
18:6/0/terrain = 0
18:6/0/terrains_peering_bit/right_side = 0
18:6/0/terrains_peering_bit/bottom_right_corner = 0
18:6/0/terrains_peering_bit/bottom_side = 0
18:6/0/terrains_peering_bit/top_side = 0
18:6/0/terrains_peering_bit/top_right_corner = 0
18:7/0 = 0
18:7/0/terrain_set = 0
18:7/0/terrain = 0
18:7/0/terrains_peering_bit/right_side = 0
18:7/0/terrains_peering_bit/bottom_right_corner = 0
18:7/0/terrains_peering_bit/bottom_side = 0
18:7/0/terrains_peering_bit/bottom_left_corner = 0
18:7/0/terrains_peering_bit/left_side = 0
18:7/0/terrains_peering_bit/top_side = 0
18:7/0/terrains_peering_bit/top_right_corner = 0
19:0/0 = 0
19:0/0/terrain_set = 0
19:0/0/terrain = 0
19:0/0/terrains_peering_bit/bottom_side = 0
19:1/0 = 0
19:1/0/terrain_set = 0
19:1/0/terrain = 0
19:1/0/terrains_peering_bit/bottom_side = 0
19:1/0/terrains_peering_bit/top_side = 0
19:2/0 = 0
19:2/0/terrain_set = 0
19:2/0/terrain = 0
19:2/0/terrains_peering_bit/top_side = 0
19:3/0 = 0
19:3/0/terrain_set = 0
19:3/0/terrain = 0
20:0/0 = 0
20:0/0/terrain_set = 0
20:0/0/terrain = 0
20:0/0/terrains_peering_bit/right_side = 0
20:0/0/terrains_peering_bit/bottom_side = 0
20:0/0/terrains_peering_bit/left_side = 0
20:0/0/terrains_peering_bit/top_left_corner = 0
20:0/0/terrains_peering_bit/top_side = 0
20:1/0 = 0
20:1/0/terrain_set = 0
20:1/0/terrain = 0
20:1/0/terrains_peering_bit/right_side = 0
20:1/0/terrains_peering_bit/bottom_side = 0
20:1/0/terrains_peering_bit/left_side = 0
20:1/0/terrains_peering_bit/top_side = 0
20:1/0/terrains_peering_bit/top_right_corner = 0
20:2/0 = 0
20:2/0/terrain_set = 0
20:2/0/terrain = 0
20:2/0/terrains_peering_bit/right_side = 0
20:2/0/terrains_peering_bit/bottom_side = 0
20:2/0/terrains_peering_bit/bottom_left_corner = 0
20:2/0/terrains_peering_bit/left_side = 0
20:2/0/terrains_peering_bit/top_side = 0
20:3/0 = 0
20:3/0/terrain_set = 0
20:3/0/terrain = 0
20:3/0/terrains_peering_bit/right_side = 0
20:3/0/terrains_peering_bit/bottom_right_corner = 0
20:3/0/terrains_peering_bit/bottom_side = 0
20:3/0/terrains_peering_bit/left_side = 0
20:3/0/terrains_peering_bit/top_side = 0
20:6/0 = 0
20:6/0/terrain_set = 0
20:6/0/terrain = 0
20:6/0/terrains_peering_bit/right_side = 0
20:6/0/terrains_peering_bit/bottom_side = 0
20:6/0/terrains_peering_bit/bottom_left_corner = 0
20:6/0/terrains_peering_bit/left_side = 0
20:7/0 = 0
20:7/0/terrain_set = 0
20:7/0/terrain = 0
20:7/0/terrains_peering_bit/right_side = 0
20:7/0/terrains_peering_bit/left_side = 0
20:7/0/terrains_peering_bit/top_left_corner = 0
20:7/0/terrains_peering_bit/top_side = 0
21:0/0 = 0
21:0/0/terrain_set = 0
21:0/0/terrain = 0
21:0/0/terrains_peering_bit/right_side = 0
21:0/0/terrains_peering_bit/bottom_side = 0
21:1/0 = 0
21:1/0/terrain_set = 0
21:1/0/terrain = 0
21:1/0/terrains_peering_bit/right_side = 0
21:1/0/terrains_peering_bit/bottom_side = 0
21:1/0/terrains_peering_bit/top_side = 0
21:2/0 = 0
21:2/0/terrain_set = 0
21:2/0/terrain = 0
21:2/0/terrains_peering_bit/right_side = 0
21:2/0/terrains_peering_bit/top_side = 0
21:4/0 = 0
21:4/0/terrain_set = 0
21:4/0/terrain = 0
21:4/0/terrains_peering_bit/right_side = 0
21:4/0/terrains_peering_bit/bottom_side = 0
21:4/0/terrains_peering_bit/bottom_left_corner = 0
21:4/0/terrains_peering_bit/left_side = 0
21:4/0/terrains_peering_bit/top_left_corner = 0
21:4/0/terrains_peering_bit/top_side = 0
21:6/0 = 0
21:6/0/terrain_set = 0
21:6/0/terrain = 0
21:6/0/terrains_peering_bit/right_side = 0
21:6/0/terrains_peering_bit/bottom_right_corner = 0
21:6/0/terrains_peering_bit/bottom_side = 0
21:6/0/terrains_peering_bit/left_side = 0
21:7/0 = 0
21:7/0/terrain_set = 0
21:7/0/terrain = 0
21:7/0/terrains_peering_bit/right_side = 0
21:7/0/terrains_peering_bit/left_side = 0
21:7/0/terrains_peering_bit/top_side = 0
21:7/0/terrains_peering_bit/top_right_corner = 0
22:0/0 = 0
22:0/0/terrain_set = 0
22:0/0/terrain = 0
22:0/0/terrains_peering_bit/right_side = 0
22:0/0/terrains_peering_bit/bottom_side = 0
22:0/0/terrains_peering_bit/left_side = 0
22:1/0 = 0
22:1/0/terrain_set = 0
22:1/0/terrain = 0
22:1/0/terrains_peering_bit/right_side = 0
22:1/0/terrains_peering_bit/bottom_side = 0
22:1/0/terrains_peering_bit/left_side = 0
22:1/0/terrains_peering_bit/top_side = 0
22:2/0 = 0
22:2/0/terrain_set = 0
22:2/0/terrain = 0
22:2/0/terrains_peering_bit/right_side = 0
22:2/0/terrains_peering_bit/left_side = 0
22:2/0/terrains_peering_bit/top_side = 0
22:3/0 = 0
22:3/0/terrain_set = 0
22:3/0/terrain = 0
22:3/0/terrains_peering_bit/right_side = 0
22:3/0/terrains_peering_bit/bottom_side = 0
22:3/0/terrains_peering_bit/left_side = 0
22:3/0/terrains_peering_bit/top_left_corner = 0
22:3/0/terrains_peering_bit/top_side = 0
22:3/0/terrains_peering_bit/top_right_corner = 0
22:4/0 = 0
22:4/0/terrain_set = 0
22:4/0/terrain = 0
22:4/0/terrains_peering_bit/right_side = 0
22:4/0/terrains_peering_bit/bottom_side = 0
22:4/0/terrains_peering_bit/left_side = 0
22:4/0/terrains_peering_bit/top_side = 0
22:5/0 = 0
22:5/0/terrain_set = 0
22:5/0/terrain = 0
22:5/0/terrains_peering_bit/right_side = 0
22:5/0/terrains_peering_bit/bottom_right_corner = 0
22:5/0/terrains_peering_bit/bottom_side = 0
22:5/0/terrains_peering_bit/bottom_left_corner = 0
22:5/0/terrains_peering_bit/left_side = 0
22:5/0/terrains_peering_bit/top_side = 0
22:6/0 = 0
22:6/0/terrain_set = 0
22:6/0/terrain = 0
22:6/0/terrains_peering_bit/right_side = 0
22:6/0/terrains_peering_bit/bottom_side = 0
22:6/0/terrains_peering_bit/top_side = 0
22:6/0/terrains_peering_bit/top_right_corner = 0
22:7/0 = 0
22:7/0/terrain_set = 0
22:7/0/terrain = 0
22:7/0/terrains_peering_bit/right_side = 0
22:7/0/terrains_peering_bit/bottom_right_corner = 0
22:7/0/terrains_peering_bit/bottom_side = 0
22:7/0/terrains_peering_bit/top_side = 0
23:0/0 = 0
23:0/0/terrain_set = 0
23:0/0/terrain = 0
23:0/0/terrains_peering_bit/bottom_side = 0
23:0/0/terrains_peering_bit/left_side = 0
23:1/0 = 0
23:1/0/terrain_set = 0
23:1/0/terrain = 0
23:1/0/terrains_peering_bit/bottom_side = 0
23:1/0/terrains_peering_bit/left_side = 0
23:1/0/terrains_peering_bit/top_side = 0
23:2/0 = 0
23:2/0/terrain_set = 0
23:2/0/terrain = 0
23:2/0/terrains_peering_bit/left_side = 0
23:2/0/terrains_peering_bit/top_side = 0
23:4/0 = 0
23:4/0/terrain_set = 0
23:4/0/terrain = 0
23:4/0/terrains_peering_bit/right_side = 0
23:4/0/terrains_peering_bit/bottom_right_corner = 0
23:4/0/terrains_peering_bit/bottom_side = 0
23:4/0/terrains_peering_bit/left_side = 0
23:4/0/terrains_peering_bit/top_side = 0
23:4/0/terrains_peering_bit/top_right_corner = 0
23:6/0 = 0
23:6/0/terrain_set = 0
23:6/0/terrain = 0
23:6/0/terrains_peering_bit/bottom_side = 0
23:6/0/terrains_peering_bit/left_side = 0
23:6/0/terrains_peering_bit/top_left_corner = 0
23:6/0/terrains_peering_bit/top_side = 0
23:7/0 = 0
23:7/0/terrain_set = 0
23:7/0/terrain = 0
23:7/0/terrains_peering_bit/bottom_side = 0
23:7/0/terrains_peering_bit/bottom_left_corner = 0
23:7/0/terrains_peering_bit/left_side = 0
23:7/0/terrains_peering_bit/top_side = 0
25:1/0 = 0
25:1/0/terrain_set = 0
25:2/0 = 0
25:2/0/terrain_set = 0
25:3/size_in_atlas = Vector2i(1, 2)
25:3/0 = 0
25:3/0/texture_origin = Vector2i(0, 16)
25:3/0/terrain_set = 0
25:6/size_in_atlas = Vector2i(1, 2)
25:6/0 = 0
25:6/0/texture_origin = Vector2i(0, 16)
25:6/0/terrain_set = 0
25:9/size_in_atlas = Vector2i(1, 2)
25:9/0 = 0
25:9/0/texture_origin = Vector2i(0, 16)
25:9/0/terrain_set = 0
26:1/0 = 0
26:1/0/terrain_set = 0
26:3/size_in_atlas = Vector2i(1, 2)
26:3/0 = 0
26:3/0/texture_origin = Vector2i(0, 16)
26:3/0/terrain_set = 0
26:6/size_in_atlas = Vector2i(1, 2)
26:6/0 = 0
26:6/0/texture_origin = Vector2i(0, 16)
26:6/0/terrain_set = 0
26:9/size_in_atlas = Vector2i(1, 2)
26:9/0 = 0
26:9/0/texture_origin = Vector2i(0, 16)
26:9/0/terrain_set = 0
27:1/0 = 0
27:1/0/terrain_set = 0
27:2/0 = 0
27:2/0/terrain_set = 0
27:3/size_in_atlas = Vector2i(1, 2)
27:3/0 = 0
27:3/0/texture_origin = Vector2i(0, 16)
27:3/0/terrain_set = 0
27:6/size_in_atlas = Vector2i(1, 2)
27:6/0 = 0
27:6/0/texture_origin = Vector2i(0, 16)
27:6/0/terrain_set = 0
28:1/0 = 0
28:1/0/terrain_set = 0
28:2/0 = 0
28:2/0/terrain_set = 0
28:3/0 = 0
28:3/0/terrain_set = 0
28:4/0 = 0
28:4/0/terrain_set = 0
28:6/size_in_atlas = Vector2i(1, 2)
28:6/0 = 0
28:6/0/texture_origin = Vector2i(0, 16)
28:6/0/terrain_set = 0
28:9/size_in_atlas = Vector2i(1, 2)
28:9/0 = 0
28:9/0/texture_origin = Vector2i(0, 16)
28:9/0/terrain_set = 0
29:1/size_in_atlas = Vector2i(1, 2)
29:1/0 = 0
29:1/0/texture_origin = Vector2i(0, 16)
29:1/0/terrain_set = 0
29:4/0 = 0
29:4/0/terrain_set = 0
29:9/size_in_atlas = Vector2i(1, 2)
29:9/0 = 0
29:9/0/texture_origin = Vector2i(0, 16)
29:9/0/terrain_set = 0
30:1/size_in_atlas = Vector2i(1, 2)
30:1/0 = 0
30:1/0/texture_origin = Vector2i(0, 16)
30:1/0/terrain_set = 0
30:4/0 = 0
30:4/0/terrain_set = 0
30:6/size_in_atlas = Vector2i(1, 2)
30:6/0 = 0
30:6/0/texture_origin = Vector2i(0, 16)
30:6/0/terrain_set = 0
31:1/size_in_atlas = Vector2i(1, 2)
31:1/0 = 0
31:1/0/texture_origin = Vector2i(0, 16)
31:1/0/terrain_set = 0
31:4/0 = 0
31:4/0/terrain_set = 0
32:1/0 = 0
32:1/0/terrain_set = 0
32:2/0 = 0
32:2/0/terrain_set = 0
32:3/0 = 0
32:3/0/terrain_set = 0
32:4/0 = 0
32:4/0/terrain_set = 0
33:1/0 = 0
33:1/0/terrain_set = 0
33:2/0 = 0
33:2/0/terrain_set = 0
33:3/0 = 0
33:3/0/terrain_set = 0
34:1/0 = 0
34:1/0/terrain_set = 0
34:2/0 = 0
34:2/0/terrain_set = 0
34:3/0 = 0
34:3/0/terrain_set = 0
36:1/0 = 0
36:1/0/terrain_set = 0
36:2/0 = 0
36:2/0/terrain_set = 0
36:3/size_in_atlas = Vector2i(1, 2)
36:3/0 = 0
36:3/0/texture_origin = Vector2i(0, 16)
36:3/0/terrain_set = 0
37:1/0 = 0
37:1/0/terrain_set = 0
37:2/0 = 0
37:2/0/terrain_set = 0
37:3/size_in_atlas = Vector2i(1, 2)
37:3/0 = 0
37:3/0/texture_origin = Vector2i(0, 16)
37:3/0/terrain_set = 0
38:1/0 = 0
38:1/0/terrain_set = 0

[sub_resource type="TileSet" id="TileSet_n4v6a"]
tile_size = Vector2i(32, 32)
terrain_set_0/mode = 0
terrain_set_0/terrain_0/name = "Floor"
terrain_set_0/terrain_0/color = Color(0.5, 0.34375, 0.25, 1)
sources/10 = SubResource("TileSetAtlasSource_awfug")
sources/11 = SubResource("TileSetAtlasSource_wodhs")
sources/12 = SubResource("TileSetAtlasSource_i3u2m")
sources/13 = SubResource("TileSetAtlasSource_eay0l")
sources/14 = SubResource("TileSetAtlasSource_u0tv8")
sources/15 = SubResource("TileSetAtlasSource_c50aa")
sources/17 = SubResource("TileSetAtlasSource_xaok7")
sources/16 = SubResource("TileSetAtlasSource_g0oq6")
sources/18 = SubResource("TileSetAtlasSource_e3jh4")
sources/19 = SubResource("TileSetAtlasSource_kc06l")
sources/22 = SubResource("TileSetAtlasSource_2eu7y")

[node name="TileMapLayer" type="TileMapLayer"]
tile_set = SubResource("TileSet_n4v6a")
