[gd_scene load_steps=13 format=3 uid="uid://b2gv3ufjsgq3u"]

[ext_resource type="Script" uid="uid://p60pllh2b4md" path="res://Enemies/Phantom/phantom.gd" id="1_mioq8"]
[ext_resource type="Script" uid="uid://8hcx86tk664u" path="res://Enemies/Phantom/Scripts/phantom_data.gd" id="2_1owa3"]
[ext_resource type="Script" uid="uid://4658vbc8tcsb" path="res://Enemies/Phantom/Scripts/animation_handler.gd" id="3_tab3i"]
[ext_resource type="Texture2D" uid="uid://cli0vcij3g7f2" path="res://Assets/Player/Treasure Hunter.png" id="4_1owa3"]
[ext_resource type="Script" uid="uid://bp3fklpyfo854" path="res://Enemies/Phantom/Scripts/phantom_state_machine.gd" id="4_xc077"]
[ext_resource type="Script" uid="uid://360s666u5yyi" path="res://Enemies/Phantom/Scripts/States/idle.gd" id="6_fc64k"]
[ext_resource type="Script" uid="uid://dt3g61vla46yw" path="res://Enemies/Phantom/Scripts/States/standby.gd" id="7_fc64k"]
[ext_resource type="Script" uid="uid://b6tw3fo25ngfw" path="res://Enemies/Phantom/Scripts/States/chase.gd" id="8_saafr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_saafr"]
radius = 571.126

[sub_resource type="CircleShape2D" id="CircleShape2D_yji1j"]
radius = 193.003

[sub_resource type="CircleShape2D" id="CircleShape2D_1owa3"]
radius = 340.119

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xc077"]
radius = 8.0
height = 44.0

[node name="Phantom" type="CharacterBody2D" groups=["enemies"]]
script = ExtResource("1_mioq8")

[node name="PhantomData" type="Node" parent="."]
script = ExtResource("2_1owa3")
idle_speed = 20.0
idle_wander_time = 1.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
script = ExtResource("3_tab3i")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("4_1owa3")
hframes = 4
vframes = 4

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("4_xc077")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("6_fc64k")

[node name="Standby" type="Node" parent="StateMachine"]
script = ExtResource("7_fc64k")

[node name="Chase" type="Node" parent="StateMachine"]
script = ExtResource("8_saafr")

[node name="Idle_Range" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Idle_Range"]
shape = SubResource("CircleShape2D_saafr")

[node name="Chase_Range" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Chase_Range"]
shape = SubResource("CircleShape2D_yji1j")

[node name="Effect_Range" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Effect_Range"]
shape = SubResource("CircleShape2D_1owa3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_xc077")

[connection signal="body_entered" from="Idle_Range" to="StateMachine/Standby" method="_on_idle_range_body_entered"]
[connection signal="body_exited" from="Idle_Range" to="StateMachine/Idle" method="_on_idle_range_body_exited"]
[connection signal="body_entered" from="Chase_Range" to="StateMachine/Idle" method="_on_chase_range_body_entered"]
[connection signal="body_exited" from="Chase_Range" to="StateMachine/Chase" method="_on_chase_range_body_exited"]
